    airlines   precision    recall  f1-score   support

    negative       0.91      0.98      0.95      2320
    positive       0.89      0.62      0.73       566

    accuracy                           0.91      2886
   macro avg       0.90      0.80      0.84      2886
weighted avg       0.91      0.91      0.90      2886



movies_first_half

              precision    recall  f1-score   support

    negative       0.91      0.86      0.88      2987
    positive       0.87      0.91      0.89      2908

    accuracy                           0.89      5895
   macro avg       0.89      0.89      0.89      5895
weighted avg       0.89      0.89      0.89      5895



movies_second_half

              precision    recall  f1-score   support

    negative       0.90      0.88      0.89      3278
    positive       0.88      0.91      0.90      3328

    accuracy                           0.89      6606
   macro avg       0.89      0.89      0.89      6606
weighted avg       0.89      0.89      0.89      6606